----------train-----------
kernel: B41f, number: 1
kernel: B_SOFT_B, number: 1
kernel: B_VSHARP_C, number: 1
kernel: Bl57d3, number: 1
kernel: Br36d1, number: 1
kernel: FC13, number: 1
kernel: FC55, number: 1
kernel: I31s3, number: 1
kernel: YC, number: 3
kernel: B80f, number: 4
kernel: BONE, number: 4
kernel: B75s, number: 5
kernel: C, number: 5
kernel: LUNG, number: 5
kernel: D, number: 6
kernel: HD LUNG, number: 6
kernel: BONEPLUS, number: 7
kernel: FC56, number: 7
kernel: B31f, number: 8
kernel: FC18, number: 8
kernel: FC07, number: 9
kernel: B30f, number: 11
kernel: I70f3, number: 12
kernel: B50f, number: 18
kernel: Br40d3, number: 18
kernel: FC08, number: 21
kernel: B90s, number: 41
kernel: YB, number: 45
kernel: B70s, number: 46
kernel: E, number: 47
kernel: L, number: 54
kernel: B60f, number: 71
kernel: YA, number: 71
kernel: FC03, number: 80
kernel: FC52, number: 85
kernel: CHST, number: 102
kernel: B, number: 133
kernel: FC51, number: 166
kernel: B70f, number: 174
kernel: STANDARD, number: 210

----------val-----------
kernel: B31s, number: 1
kernel: B90s, number: 1
kernel: BONE, number: 1
kernel: BONEPLUS, number: 1
kernel: Br40d3, number: 1
kernel: E, number: 1
kernel: FC04, number: 1
kernel: FC52, number: 1
kernel: FC56, number: 1
kernel: HD LUNG, number: 1
kernel: I80s3, number: 1
kernel: B80f, number: 2
kernel: B_VSHARP_C, number: 2
kernel: FC07, number: 2
kernel: I50f3, number: 2
kernel: I70f3, number: 2
kernel: B30s, number: 3
kernel: YD, number: 3
kernel: B75s, number: 4
kernel: FC81, number: 4
kernel: B30f, number: 5
kernel: B31f, number: 5
kernel: FC08, number: 5
kernel: FC55, number: 6
kernel: B_SOFT_B, number: 12
kernel: B70s, number: 14
kernel: FC03, number: 14
kernel: YB, number: 16
kernel: B60f, number: 17
kernel: Lung20, number: 21
kernel: B70f, number: 26
kernel: B, number: 28
kernel: YA, number: 28
kernel: CHST, number: 31
kernel: FC53, number: 33
kernel: L, number: 41
kernel: STANDARD, number: 47
kernel: FC51, number: 74
kernel: LUNG, number: 128
